VUE_APP_API_KEY="AIzaSyDO75mcqK9aqLkx2ZZorcTPeVnixp1MRPk"
VUE_APP_AUTH_DOMAIN="expensestat.firebaseapp.com"
VUE_APP_PROJECT_ID="expensestat"
VUE_APP_STORAGE_BUCKET="expensestat.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="851123002621"
VUE_APP_APP_ID="1:851123002621:web:a8ec1476ce18b8b4983294"